{
  "name": "ai-homa-predictor",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "homepage": "https://PabloAMendez.github.io/ai-health/",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@google/genai": "^0.1.1",
    "lucide-react": "^0.344.0",
    "recharts": "^2.12.2",
    "clsx": "^2.1.0",
    "tailwind-merge": "^2.2.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}